{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.334206081081081,
        "y": 1.505152027027027
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.251266891891891,
        "y": 7.335388513513514
      },
      "isLocked": false,
      "linkedName": "1"
    },
    {
      "anchor": {
        "x": 4.120692567567568,
        "y": 6.900591216216216
      },
      "prevControl": {
        "x": 3.120692567567568,
        "y": 6.900591216216216
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}